G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8EE26F3C-D7A1-4C18-BBE8-6C97D16B18D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.7500X1.4500*%
%ADD19R,1.8000X1.2000*%
%ADD20R,1.2000X1.8000*%
%ADD21R,1.2000X1.2000*%
G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.5000,1.3000,0,0,0.0*
1,1,0.8000,0.2500,-0.2500*
1,1,0.8000,-0.2500,-0.2500*
1,1,0.8000,-0.2500,0.2500*
1,1,0.8000,0.2500,0.2500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,0.5000,0,0,90.0*
21,1,0.5000,1.3000,0,0,90.0*
1,1,0.8000,0.2500,0.2500*
1,1,0.8000,0.2500,-0.2500*
1,1,0.8000,-0.2500,-0.2500*
1,1,0.8000,-0.2500,0.2500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.14mm|YSize=1.23mm|CornerRadius=0.2662mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.1400,0.6975,0,0,0.0*
21,1,1.6075,1.2300,0,0,0.0*
1,1,0.5325,0.8038,-0.3488*
1,1,0.5325,-0.8038,-0.3488*
1,1,0.5325,-0.8038,0.3488*
1,1,0.5325,0.8038,0.3488*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.14mm|YSize=3.49mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.1400,2.7300,0,0,0.0*
21,1,1.3800,3.4900,0,0,0.0*
1,1,0.7600,0.6900,-1.3650*
1,1,0.7600,-0.6900,-1.3650*
1,1,0.7600,-0.6900,1.3650*
1,1,0.7600,0.6900,1.3650*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.4500X1.4500*%
%ADD27R,1.4500X1.4500*%
G04:AMPARAMS|DCode=28|XSize=1.16mm|YSize=1.66mm|CornerRadius=0.365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1600,0.9300,0,0,270.0*
21,1,0.4300,1.6600,0,0,270.0*
1,1,0.7300,-0.4650,-0.2150*
1,1,0.7300,-0.4650,0.2150*
1,1,0.7300,0.4650,0.2150*
1,1,0.7300,0.4650,-0.2150*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.3000X1.4000*%
%ADD30R,1.4500X1.7500*%
G04:AMPARAMS|DCode=31|XSize=1.824mm|YSize=1.824mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8240,0.7620,0,0,90.0*
21,1,0.7620,1.8240,0,0,90.0*
1,1,1.0620,0.3810,0.3810*
1,1,1.0620,0.3810,-0.3810*
1,1,1.0620,-0.3810,-0.3810*
1,1,1.0620,-0.3810,0.3810*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,2.2812X0.8334*%
%ADD33R,3.3200X1.6400*%
G04:AMPARAMS|DCode=34|XSize=1.16mm|YSize=1.66mm|CornerRadius=0.365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1600,0.9300,0,0,0.0*
21,1,0.4300,1.6600,0,0,0.0*
1,1,0.7300,0.2150,-0.4650*
1,1,0.7300,-0.2150,-0.4650*
1,1,0.7300,-0.2150,0.4650*
1,1,0.7300,0.2150,0.4650*
%
%ADD34ROUNDEDRECTD34*%
D18*
X130810Y78630D02*
D03*
Y96630D02*
D03*
X596900Y84040D02*
D03*
Y66040D02*
D03*
X422910Y87850D02*
D03*
Y69850D02*
D03*
X328930Y144670D02*
D03*
Y162670D02*
D03*
D19*
X488950Y336550D02*
D03*
Y323850D02*
D03*
Y311150D02*
D03*
Y298450D02*
D03*
Y285750D02*
D03*
Y273050D02*
D03*
Y260350D02*
D03*
Y247650D02*
D03*
Y234950D02*
D03*
Y222250D02*
D03*
Y209550D02*
D03*
Y196850D02*
D03*
Y184150D02*
D03*
X663950Y171450D02*
D03*
Y184150D02*
D03*
Y196850D02*
D03*
Y209550D02*
D03*
Y222250D02*
D03*
Y234950D02*
D03*
Y247650D02*
D03*
Y260350D02*
D03*
Y273050D02*
D03*
Y285750D02*
D03*
Y298450D02*
D03*
Y311150D02*
D03*
Y323850D02*
D03*
Y336550D02*
D03*
D20*
X519300Y158950D02*
D03*
X532000D02*
D03*
X544700D02*
D03*
X557400D02*
D03*
X570100D02*
D03*
X582800D02*
D03*
X595500D02*
D03*
X633600D02*
D03*
D21*
X547450Y273350D02*
D03*
Y259350D02*
D03*
Y245350D02*
D03*
X561450D02*
D03*
X575450D02*
D03*
Y259350D02*
D03*
Y273350D02*
D03*
X561450D02*
D03*
Y259350D02*
D03*
D22*
X772160Y259080D02*
D03*
D23*
X753110Y234950D02*
D03*
X792480Y276860D02*
D03*
X802640Y104140D02*
D03*
X724695Y343695D02*
D03*
X328930Y205740D02*
D03*
X723900Y135890D02*
D03*
D24*
X197750Y177940D02*
D03*
Y154940D02*
D03*
Y131940D02*
D03*
D25*
X259450Y154940D02*
D03*
D26*
X447360Y217170D02*
D03*
X423860D02*
D03*
X447360Y195580D02*
D03*
X423860D02*
D03*
X724220Y154940D02*
D03*
X700720D02*
D03*
X447360Y173990D02*
D03*
X423860D02*
D03*
X724220Y274320D02*
D03*
X700720D02*
D03*
X724220Y227330D02*
D03*
X700720D02*
D03*
X724220Y250190D02*
D03*
X700720D02*
D03*
Y205740D02*
D03*
X724220D02*
D03*
X700720Y181610D02*
D03*
X724220D02*
D03*
X700720Y304800D02*
D03*
X724220D02*
D03*
Y325120D02*
D03*
X700720D02*
D03*
X173670Y77470D02*
D03*
X197170D02*
D03*
Y53340D02*
D03*
X173670D02*
D03*
D27*
X532130Y65720D02*
D03*
Y89220D02*
D03*
X624840Y65720D02*
D03*
Y89220D02*
D03*
X449580Y69530D02*
D03*
Y93030D02*
D03*
X297180Y317500D02*
D03*
Y341000D02*
D03*
Y270510D02*
D03*
Y247010D02*
D03*
X267970Y317500D02*
D03*
Y341000D02*
D03*
Y270830D02*
D03*
Y247330D02*
D03*
X156210Y282890D02*
D03*
Y306390D02*
D03*
X129540Y282890D02*
D03*
Y306390D02*
D03*
D28*
X563880Y84270D02*
D03*
Y64770D02*
D03*
D29*
X665480Y19650D02*
D03*
Y94650D02*
D03*
X488950Y19650D02*
D03*
Y94650D02*
D03*
D30*
X427880Y275590D02*
D03*
X445880D02*
D03*
X427880Y300990D02*
D03*
X445880D02*
D03*
X427880Y325120D02*
D03*
X445880D02*
D03*
X178960Y104140D02*
D03*
X196960D02*
D03*
D31*
X130810Y53340D02*
D03*
D32*
X236728Y275590D02*
D03*
Y288290D02*
D03*
Y300990D02*
D03*
Y313690D02*
D03*
X187452D02*
D03*
Y300990D02*
D03*
Y288290D02*
D03*
Y275590D02*
D03*
D33*
X293370Y131760D02*
D03*
Y162560D02*
D03*
D34*
X179480Y26670D02*
D03*
X198980D02*
D03*
M02*
