----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: P10_ESP32.PcbDoc   31-05-2025  12:52:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : P10_ESP32.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.311mm (12mil)                                           Round             15        PTH        125.95mm (4.96inch)
T2      0.511mm (20mil)                                           Round             22        PTH        200.97mm (7.91inch)
T3      0.711mm (28mil)                                           Round             3         PTH        33.14mm (1.30inch)
T4      1.02mm (40mil)                                            Round             29        PTH        162.04mm (6.38inch)
T5      1.6mm (63mil)                                             Round             4         PTH        25.27mm (1.00inch)
T6      3.75mm (148mil)                                           Round             1         PTH        0.00mm (0.00inch)
T7      3.75mm (148mil)                                           Round             3         NPTH       178.68mm (7.03inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
