G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8EE26F3C-D7A1-4C18-BBE8-6C97D16B18D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD96C,0.0254*%
D96*
X-1254Y0D02*
Y420370D01*
D02*
G02*
X0Y421624I1254J0D01*
G01*
X481330D01*
D02*
G02*
X482584Y420370I0J-1254D01*
G01*
Y347964D01*
X670576D01*
Y420370D01*
D02*
G02*
X671830Y421624I1254J0D01*
G01*
X910590D01*
D02*
G02*
X911844Y420370I0J-1254D01*
G01*
Y0D01*
D02*
G02*
X910590Y-1254I-1254J0D01*
G01*
X0D01*
D02*
G02*
X-1254Y0I0J1254D01*
G01*
M02*
