G04:AMPARAMS|DCode=22|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3000,0.5000,0,0,0.0*
21,1,0.5000,1.3000,0,0,0.0*
1,1,0.8000,0.2500,-0.2500*
1,1,0.8000,-0.2500,-0.2500*
1,1,0.8000,-0.2500,0.2500*
1,1,0.8000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,0.5000,0,0,90.0*
21,1,0.5000,1.3000,0,0,90.0*
1,1,0.8000,0.2500,0.2500*
1,1,0.8000,0.2500,-0.2500*
1,1,0.8000,-0.2500,-0.2500*
1,1,0.8000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=24|XSize=2.14mm|YSize=1.23mm|CornerRadius=0.2662mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.1400,0.6975,0,0,0.0*
21,1,1.6075,1.2300,0,0,0.0*
1,1,0.5325,0.8038,-0.3488*
1,1,0.5325,-0.8038,-0.3488*
1,1,0.5325,-0.8038,0.3488*
1,1,0.5325,0.8038,0.3488*
%
G04:AMPARAMS|DCode=25|XSize=2.14mm|YSize=3.49mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.1400,2.7300,0,0,0.0*
21,1,1.3800,3.4900,0,0,0.0*
1,1,0.7600,0.6900,-1.3650*
1,1,0.7600,-0.6900,-1.3650*
1,1,0.7600,-0.6900,1.3650*
1,1,0.7600,0.6900,1.3650*
%
G04:AMPARAMS|DCode=28|XSize=1.16mm|YSize=1.66mm|CornerRadius=0.365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1600,0.9300,0,0,270.0*
21,1,0.4300,1.6600,0,0,270.0*
1,1,0.7300,-0.4650,-0.2150*
1,1,0.7300,-0.4650,0.2150*
1,1,0.7300,0.4650,0.2150*
1,1,0.7300,0.4650,-0.2150*
%
G04:AMPARAMS|DCode=31|XSize=1.824mm|YSize=1.824mm|CornerRadius=0.531mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.8240,0.7620,0,0,90.0*
21,1,0.7620,1.8240,0,0,90.0*
1,1,1.0620,0.3810,0.3810*
1,1,1.0620,0.3810,-0.3810*
1,1,1.0620,-0.3810,-0.3810*
1,1,1.0620,-0.3810,0.3810*
%
G04:AMPARAMS|DCode=34|XSize=1.16mm|YSize=1.66mm|CornerRadius=0.365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1600,0.9300,0,0,0.0*
21,1,0.4300,1.6600,0,0,0.0*
1,1,0.7300,0.2150,-0.4650*
1,1,0.7300,-0.2150,-0.4650*
1,1,0.7300,-0.2150,0.4650*
1,1,0.7300,0.2150,0.4650*
%
G04:AMPARAMS|DCode=39|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4000,0.5000,0,0,0.0*
21,1,0.5000,1.4000,0,0,0.0*
1,1,0.9000,0.2500,-0.2500*
1,1,0.9000,-0.2500,-0.2500*
1,1,0.9000,-0.2500,0.2500*
1,1,0.9000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4000,0.5000,0,0,90.0*
21,1,0.5000,1.4000,0,0,90.0*
1,1,0.9000,0.2500,0.2500*
1,1,0.9000,0.2500,-0.2500*
1,1,0.9000,-0.2500,-0.2500*
1,1,0.9000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=41|XSize=2.24mm|YSize=1.33mm|CornerRadius=0.3162mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2400,0.6975,0,0,0.0*
21,1,1.6075,1.3300,0,0,0.0*
1,1,0.6325,0.8038,-0.3488*
1,1,0.6325,-0.8038,-0.3488*
1,1,0.6325,-0.8038,0.3488*
1,1,0.6325,0.8038,0.3488*
%
G04:AMPARAMS|DCode=42|XSize=2.24mm|YSize=3.59mm|CornerRadius=0.43mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.2400,2.7300,0,0,0.0*
21,1,1.3800,3.5900,0,0,0.0*
1,1,0.8600,0.6900,-1.3650*
1,1,0.8600,-0.6900,-1.3650*
1,1,0.8600,-0.6900,1.3650*
1,1,0.8600,0.6900,1.3650*
%
G04:AMPARAMS|DCode=45|XSize=1.26mm|YSize=1.76mm|CornerRadius=0.415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2600,0.9300,0,0,270.0*
21,1,0.4300,1.7600,0,0,270.0*
1,1,0.8300,-0.4650,-0.2150*
1,1,0.8300,-0.4650,0.2150*
1,1,0.8300,0.4650,0.2150*
1,1,0.8300,0.4650,-0.2150*
%
G04:AMPARAMS|DCode=48|XSize=1.924mm|YSize=1.924mm|CornerRadius=0.581mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.9240,0.7620,0,0,90.0*
21,1,0.7620,1.9240,0,0,90.0*
1,1,1.1620,0.3810,0.3810*
1,1,1.1620,0.3810,-0.3810*
1,1,1.1620,-0.3810,-0.3810*
1,1,1.1620,-0.3810,0.3810*
%
G04:AMPARAMS|DCode=51|XSize=1.26mm|YSize=1.76mm|CornerRadius=0.415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2600,0.9300,0,0,0.0*
21,1,0.4300,1.7600,0,0,0.0*
1,1,0.8300,0.2150,-0.4650*
1,1,0.8300,-0.2150,-0.4650*
1,1,0.8300,-0.2150,0.4650*
1,1,0.8300,0.2150,0.4650*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=68|XSize=1.84mm|YSize=0.93mm|CornerRadius=0.1163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.8400,0.6975,0,0,0.0*
21,1,1.6075,0.9300,0,0,0.0*
1,1,0.2325,0.8038,-0.3488*
1,1,0.2325,-0.8038,-0.3488*
1,1,0.2325,-0.8038,0.3488*
1,1,0.2325,0.8038,0.3488*
%
G04:AMPARAMS|DCode=69|XSize=1.84mm|YSize=3.19mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8400,2.7300,0,0,0.0*
21,1,1.3800,3.1900,0,0,0.0*
1,1,0.4600,0.6900,-1.3650*
1,1,0.4600,-0.6900,-1.3650*
1,1,0.4600,-0.6900,1.3650*
1,1,0.4600,0.6900,1.3650*
%
G04:AMPARAMS|DCode=72|XSize=0.86mm|YSize=1.36mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.8600,0.9300,0,0,270.0*
21,1,0.4300,1.3600,0,0,270.0*
1,1,0.4300,-0.4650,-0.2150*
1,1,0.4300,-0.4650,0.2150*
1,1,0.4300,0.4650,0.2150*
1,1,0.4300,0.4650,-0.2150*
%
G04:AMPARAMS|DCode=75|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.5240,0.7620,0,0,90.0*
21,1,0.7620,1.5240,0,0,90.0*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
%
G04:AMPARAMS|DCode=78|XSize=0.86mm|YSize=1.36mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8600,0.9300,0,0,0.0*
21,1,0.4300,1.3600,0,0,0.0*
1,1,0.4300,0.2150,-0.4650*
1,1,0.4300,-0.2150,-0.4650*
1,1,0.4300,-0.2150,0.4650*
1,1,0.4300,0.2150,0.4650*
%
